/* Start Variables */
:root {
	--main-blue-color: #10cab7;
	--secondry-dark-blue-color: #2c4755;
	--main-background-color: #fafafa;
	--main-title-color: #ebeced;
	--main-heading-color: #333;
	--main-paragraph-color: #797979;
	--main-section-padding: 60px;
	--main-icon-size: 60px;
}

/* End Variables */

/* Start Global Rules */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font-family: "Work Sans", sans-serif;
}

p {
	font-size: 17px;
	color: var(--main-paragraph-color);
	line-height: 1.8;
	/* padding: 0 20px 0 20px; */
}

h3 {
	font-weight: 800;
	color: var(--main-heading-color);
	margin: 0;
	/* padding: 0 20px 0 20px; */
}

/* .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	justify-content: center;
} */

/* End Global Rules */

/* Start Components */
.special-heading {
	color: var(--main-title-color);
	font-size: 100px;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
	text-align: center;
}

.special-heading + p {
	font-size: 20px;
	color: var(--main-paragraph-color);
	text-align: center;
	margin: -35px 0 30px 0;
}

.container {
	margin: auto;
}
/* End Components */

/* Start Header */
.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: var(--main-icon-size);
}

.header .links {
	position: relative;
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .links:hover ul {
	display: block;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .icon span {
	background-color: var(--main-heading-color);
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child {
	width: 100%;
}

.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}

.header .links .icon span:last-child {
	width: 100%;
}

.header .links ul {
	list-style: none;
	padding: 0;
	margin-bottom: 10px;
	position: absolute;
	right: 0;
	top: 100%;
	min-width: 200px;
	background-color: var(--main-background-color);
	display: none;
	z-index: 1;
}

.header .links ul::before {
	content: "";
	border: solid 10px;
	border-color: transparent transparent var(--main-background-color) transparent;
	position: absolute;
	top: -20px;
	right: 5px;
}

.header .links ul li a {
	display: block;
	text-decoration: none;
	padding: 10px;
	color: var(--main-heading-color);
	transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
	border-bottom: solid 1px #eee;
}

.header .links ul li a:hover {
	padding-left: 20px;
	font-size: 16px;
}
/* End Header */

/* Start Landing */
.landing {
	background-image: url("../images/landing-maountain.jpg");
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	color: var(--main-blue-color);
	font-size: 50px;
	font-weight: 900;
}

.landing .intro-text p {
	font-size: 20px;
	color: var(--main-heading-color);
}
/* End Landing */

/* Start Features */
.features {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
	background-color: var(--main-background-color);
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	justify-content: center;
}

.features .feat {
	padding: 20px;
	text-align: center;
}

.features .feat i {
	color: var(--main-blue-color);
	font-size: 40px;
	flex-basis: var(--main-icon-size);
	margin-bottom: 20px;
}
/* 
.features .feat h3 {
	font-weight: 800;
	color: #333;
} */

/* .features .feat p {
	font-size: 17px;
	color: #888;
	line-height: 1.8;
} */
/* End Features */

/* Start Services */
.services,
.portfolio,
.about {
	padding-top: var(--main-section-padding);
	padding-bottom: var(--main-section-padding);
}

.services .container .services-content {
	/* padding-top: var(--main-section-padding); */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.services .container .services-content .col {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-evenly;
}

.services .container .services-content .srv {
	display: flex;
	height: 35%;
	margin-bottom: 20px;
	padding: 10px;
	justify-content: space-between;
	align-items: flex-start;
}
.services .container .services-content .srv i {
	flex-basis: var(--main-icon-size);
	color: var(--main-blue-color);
	font-size: 40px;
	margin-bottom: 20px;
}

.services .container .services-content .srv .text {
	flex: 1;
	margin-bottom: 30px;
}

/* .services .container .services-content .srv .text h3 {
	margin: 0;
	color: #333;
} */

/* .services .container .services-content .srv .text p {
	color: #797979;
	line-height: 1.8;
} */

.services .img {
	position: relative;
	width: 320px;
	height: 460px;
}

.services .img img {
	width: 280px;
	height: 360px;
	position: absolute;
	top: 50px;
}

.services .img::before {
	content: "";
	width: 100px;
	height: 460px;
	background-color: var(--secondry-dark-blue-color);
	position: absolute;
	right: 0;
}
/* End Services */

/* Start Portfolio */
.portfolio {
	background-color: var(--main-background-color);
}

.portfolio .container .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin: 10px;
}
.portfolio .container .portfolio-content .card {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	/* padding: 10px; */
}

.portfolio .portfolio-content img {
	width: 100%;
}
.portfolio .container .portfolio-content .card .info {
	padding: 20px;
}

/* End Portfolio */
/* Start About */
.about .about-content {
	/* display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px 0 20px;
}

.about .img {
	width: 250px;
	height: 375px;
	left: 20px;
	/* background-color: var(--main-title-color); */
	position: relative;
	margin-top: 40px;
	margin-bottom: 80px;
}

.about .img::before {
	content: "";
	width: 100px;
	height: calc(100% + 80px);
	background-color: var(--main-title-color);
	position: absolute;
	left: -20px;
	top: -40px;
	z-index: -1;
}

.about .img img {
	max-width: 100%;
	max-height: 100%;
	/* position: absolute; */
}

.about .img::after {
	content: "";
	width: 120px;
	height: 300px;
	border: solid var(--main-blue-color);
	border-width: 0 0 80px 80px;
	position: absolute;
	z-index: -1;
	left: calc(100% - 30px);
	top: -40px;
}

.about .info {
	flex-basis: calc(100% - 500px);
}

.about p:not(.special-heading + p) {
	margin-top: 20px;
	margin-bottom: 40px;
	/* grid-template-columns: auto-fill; */
}
.about p:first-child {
	font-weight: bold;
	color: #000;
}
/* 
.about .sep {
	width: 50%;
	height: 2px;
	background-color: var(--main-blue-color);
} */
.about hr {
	width: 50%;
	border-color: var(--main-blue-color);
	display: inline-block;
}

/* End About */

/* Start Contact */
.contact {
	background-color: var(--main-background-color);
}
.contact .container {
	margin-top: var(--main-section-padding);
	margin-bottom: var(--main-section-padding);
	text-align: center;
}

.contact .contact-content {
	padding: var(--main-section-padding) 10px;
}

.contact h3 {
	font-size: 35px;
	font-weight: 900;
	color: var(--secondry-dark-blue-color);
}
.contact a {
	display: inline-block;
	color: var(--main-blue-color);
	margin: 10px;
	font-size: 35px;
	font-weight: 800;
	text-decoration: none;
}

.contact .social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact .social i,
.contact .social p {
	color: var(--secondry-dark-blue-color);
	/* font-size: px; */
	padding-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	width: 100%;
	background-color: var(--secondry-dark-blue-color);
	color: #fff;
}

.footer span {
	color: var(--main-blue-color);
}
/*  End Footer */
